# ro2.4_project_orazakhai_rassul

SchoolApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  SchoolApp.csproj  StudentDetailPage.xaml.cs  StudentsPage .xaml  StudentsPage .xaml.cs
SchoolApp/Models/: Student.cs
SchoolApp/ViewModels/: Person.cs  StudentsViewModel.cs
